# 练习题3：在一个农场养了3只小白兔，每隔一年兔子的数量会翻涨到原来的2倍，那么在资源条件允许并且所有兔子生存的条件下，N年后，兔子的数量是多少？（提示：N=1，有6只兔子，N=2，有12只兔子，以此类推…）
rabbit = 3
n = 5
i = 1
while i <= n:
    rabbit *= 2
    i += 1
print(rabbit)

# 练习题4：相亲时，聊到年龄问题，女孩允许男孩尝试猜3次，3次都没猜对的话，就直接退出，如果猜对了，打印恭喜猜对了信息并退出。

i = 1
while i <= 3:
    age = int(input('你猜我几岁?'))
    girl_age = 18
    if age == girl_age:
        print('恭喜你猜对了')
        break
    else:
        print('猜错了')
    i += 1
# else:
#     print('对不起,都没猜对!!')
print('竞猜结束')

