# 一些同学从1开始报数，当需要报出的数字尾数是7或者该数字是7的倍数时，则该同学跳过这个数字不进行报数。
# 所有同学都参与游戏后，游戏结束。如输入学生数量为50，游戏结束后，报数的同学数量为39。

# 需求:
# 报数,如果是尾数是7(i % 10 == 7) 或者是7的倍数(i % 7 == 0),则跳过
# 报数结束,显示有多少人报数(count)

count = 0

for i in range(1, 51):
    if i % 10 == 7 or i % 7 == 0:
        continue
    count += 1
    print(i)
else:
    print(f'一共有{count}人报数')

